1728913316266	Delete element
1728942137100	Delete element
1728942221154	Delete element
1728942377254	Delete element
1728942440791	Delete element
1728952285372	Delete element
1728952557701	Delete element
1728957103817	Rename type 'EstadoMario'
1728957517173	Delete element
1728958559016	Delete element
1728958567852	Delete element
1728958613059	Rename package 'elementos.personaje'
1728958623549	Rename package 'elementos.plataforma'
1728958631479	Rename package 'elementos.powerUp'
1728961630423	Delete element
1729130311361	Rename type 'FabricaSpritesModo1'
1729130318681	Rename type 'FabricaSpritesModo2'
1729170346306	Move compilation unit
1729170407108	Move compilation unit
1729170414068	Move compilation unit
1729172594391	Delete element
1729201641485	Rename compilation unit 'Moneda.java'
1729201709195	Delete element
1729203094828	Rename compilation unit 'Moneda.java'
1729203366718	Delete element
1729203583023	Delete element
1729267620789	Rename type 'EstadoMario'
1729267627654	Rename type 'EstadoMari'
1729299316333	Delete element
1729299323593	Move compilation unit
1729353735103	Rename package 'imagenes.sprites'
1729353740264	Delete element
1729353749885	Rename package 'imagenes.sprites'
1729353754306	Delete element
1729353833016	Rename package 'imagenes.FabricaSprites'
1729353837047	Delete element
1729356784548	Rename package 'imagenes.siluetas.siluetaModoOriginal'
